#Database Config
ENV=
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
#aws config
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_COGNITO_REGION=
AWS_COGNITO_APP_CLIENT_ID=
AWS_USER_POOL_ID=

#hetzner config
HCLOUD_TOKEN=
